<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.4.1" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="NSubstitute" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="JustMock" />
    <None Remove="Moq" />
    <None Remove="Microsoft.CodeCoverage" />
    <None Remove="coverlet.msbuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Api\HospitalManagement.Api.csproj" />
    <ProjectReference Include="..\HospitalManagement.Client\HospitalManagement.Client.csproj" />
    <ProjectReference Include="..\HospitalManagement.Domain\HospitalManagement.Domain.csproj" />
  </ItemGroup>
</Project>
