# HospitalManagement

./: HospitalManagement.sln
HospitalManagement.Api/: HospitalManagement.Api.csproj  Program.cs  appsettings.json
HospitalManagement.Api/Controllers/: AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  MedicineController.cs  PatientController.cs
HospitalManagement.Api/Handler/: CustomHttpException.cs
HospitalManagement.Api/Mappings/: Mapping.cs
HospitalManagement.Api/Properties/: launchSettings.json
HospitalManagement.Client/: HospitalManagement.Client.csproj
HospitalManagement.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalManagement.Client/Pages/Shared/: _Layout.cshtml
HospitalManagement.Client/Properties/: launchSettings.json
HospitalManagement.Domain/: HospitalManagement.Domain.csproj
HospitalManagement.Domain/Context/: DBContext.cs
HospitalManagement.Domain/Entities/: AppointmentEntity.cs  DoctorEntity.cs  PatientEntity.cs
HospitalManagement.Domain/Migrations/: 20221127195746_HospitalDetails.Designer.cs  20221127195746_HospitalDetails.cs  20221221110637_HospitalMigrations.Designer.cs  20221221110637_HospitalMigrations.cs  DBContextModelSnapshot.cs
HospitalManagement.Domain/Models/: Appointment.cs  Doctor.cs  Patient.cs
HospitalManagement.Domain/Models/Authentication/: Authentication.cs
HospitalManagement.Domain/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
HospitalManagement.Domain/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
HospitalManagement.Tests/: AuthenticationControllerTests.cs  HospitalManagement.Tests.csproj  MedicineListHttpClientTest.cs  PatientControllerTests.cs  Usings.cs  coverage.json
HospitalManagement.Tests/TestResults/c3ea29ad-8cb4-489a-a715-e03773826940/: coverage.cobertura.xml
